<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>fish.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>Daxanius</Authors>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Description>Fishcom is a tool that can render graphics on any console. It's written in C# and powered by .NET Standard.

The idea came from me watching a guy make a graphics card out of breadboards. Not having te resources to do that myself I decided to make a graphics engine using a concept he utlised in his project (writing pixels from left to right top to bottom). At first it started simple but I kept adding stuff and it kept "growing".

This is the result.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Daxanius/FishcomGL</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
