<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Daxanius</Authors>
    <Description>Just an example of what you can do with ComfishGL.</Description>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>red_ball.ico</ApplicationIcon>
    <StartupObject>ConsolePong.Program</StartupObject>
    <PackageProjectUrl>https://github.com/Daxanius/FishcomGL</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FishcomGL">
      <HintPath>..\..\FishcomGL\FishcomGL\bin\Debug\netstandard2.0\FishcomGL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
